{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "target": "es3",
        "baseUrl": ".",
        "paths": {
            "opa-compile-response-parser": ["../dist/cjs"]
        }
    }
}
